# CinemaMax

./: CinemaMax.sln
Aria2SDK/: Aria2Client.cs  Aria2SDK.csproj  Program.cs
Aria2SDK/Model/Base/: Options.cs
Aria2SDK/Model/Contract/: AddUri.cs
CinemaMax/: CinemaMax.csproj  Program.cs  Startup.cs  TimerManager.cs  appsettings.json
CinemaMax/Controllers/: HomeController.cs  MoviesController.cs  PageController.cs
CinemaMax/DownloadManager/: AddMoviesToTheQueue.cs  DownloadProgress.cs
CinemaMax/Helpers/: HelperFunctions.cs
CinemaMax/Hubs/: DownloadProgressHub.cs
CinemaMax/Models/: DownloadProgressModel.cs  ErrorViewModel.cs
CinemaMax/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  T30 CinemaMax Share Folder.pubxml
CinemaMax/QueueManager/: QueueManager.cs
CinemaMax/Views/: _ViewImports.cshtml
CinemaMax/Views/Home/: Index.cshtml
CinemaMax/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaMax/Views/Shared/: _Layout.cshtml
CinemaMax/wwwroot/assetsUI/css/: fonts.css  settings.css
CinemaMax/wwwroot/assetsUI/css/styleImport/: flexslider.css
CinemaMax/wwwroot/assetsUI/js/: userInfo.min.js
CinemaMax/wwwroot/assetsUI/slider/assets/css/styleImport/: prettyPhoto.css
CinemaMax/wwwroot/css/: style.css
CinemaMax/wwwroot/css/fancyBox/source/: jquery.fancybox.css
CinemaMax/wwwroot/css/styleImport/: nanoscroller.css  themeum-moview-font.css
CinemaMax/wwwroot/lib/: main4a41.js  oidc-user.js  recommendedByUser.js
CinemaMaxFeeder/: AppStarter.cs  CinemaMaxFeeder.csproj  Config.cs  Program.cs  PullHomePageSliderFormTheSource.cs  PullMoviesFormTheSource.cs  RequestHelper.cs  Start.cs  TargetURLs.cs
CinemaMaxFeeder/Database/: MovieContext.cs
CinemaMaxFeeder/Database/Model/: HomePageSlider.cs  HomePageSliderMovie.cs  Movie.cs
CinemaMaxFeeder/Migrations/: 20200108091811_CinemaMaxV1.Designer.cs  20200108091811_CinemaMaxV1.cs  20200108103938_CinemaMaxV1.Designer.cs  20200108103938_CinemaMaxV1.cs  20200112074358_CinemaMaxV3.Designer.cs  20200112074358_CinemaMaxV3.cs  20200114121748_CinemaV1.Designer.cs  20200114121748_CinemaV1.cs  MovieContextModelSnapshot.cs
CinemaMaxFeeder/ModelJson/: CommentsJson.cs  IntroSkippingJson.cs  MovieJson.cs  RsInfoJson.cs  SkippingDurationsJson.cs  TranscoddedFilesJson.cs  TranslationJson.cs  VideoLanguagesJson.cs
CinemaMaxFeeder/ModelJson/HomePageSlider/: HomePageSliderJson.cs
CinemaMaxFeeder/Properties/PublishProfiles/: FolderProfile.pubxml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
DownloadAgent/: AddMoviesToTheQueue.cs  DownloadAgent.csproj  ExtraFunctions.cs  Program.cs
DownloadAgent/Properties/PublishProfiles/: FolderProfile.pubxml
SyncFilesToCloud/: Program.cs  SyncFilesToCloud.csproj
